{
  "id": "e2e68c15-dce7-4699-ba08-7989a813fb78",
  "version": "2.0",
  "name": "ThrustCurve",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "2f958efe-3f8e-465c-abe9-f5bdcea3b26c",
    "name": "index",
    "commands": [{
      "id": "93d1fa15-782f-4c19-810d-eb0373e7ce9c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4f752269-4440-4c8b-9b83-efe276219ea0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1233x872",
      "targets": [],
      "value": ""
    }, {
      "id": "9b01940f-2936-40e4-b9eb-d8af4018b7df",
      "comment": "",
      "command": "assertTitle",
      "target": "Rocket Motor Data • ThrustCurve",
      "targets": [],
      "value": ""
    }, {
      "id": "6fc1e38b-dd62-4c3b-b4c1-31a346f78f3a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=a.navbar-brand",
      "targets": [
        ["css=b", "css:finder"],
        ["xpath=//b", "xpath:position"],
        ["xpath=//b[contains(.,'thrust')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3cac3048-6f40-4754-9f3e-4ba0a26c4a10",
      "comment": "",
      "command": "click",
      "target": "linkText=thrustcurve.org",
      "targets": [
        ["linkText=thrustcurve.org", "linkText"],
        ["css=.navbar-brand:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'thrustcurve.org')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b84fad8b-8d7b-422a-9ef1-1501c13fc16e",
      "comment": "",
      "command": "assertTitle",
      "target": "Rocket Motor Data • ThrustCurve",
      "targets": [],
      "value": ""
    }, {
      "id": "2c3c3300-0bfb-42ee-9925-98d09ccc731a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=Search Motors",
      "targets": [
        ["linkText=Search Motors", "linkText"],
        ["css=th:nth-child(1) > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Search Motors')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/motors/search.html')])[2]", "xpath:href"],
        ["xpath=//th/a", "xpath:position"],
        ["xpath=//a[contains(.,'Search Motors')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25f6791a-5dc2-49c4-85e4-7261fd6288bc",
      "comment": "",
      "command": "click",
      "target": "linkText=Search Motors",
      "targets": [
        ["linkText=Search Motors", "linkText"],
        ["css=th:nth-child(1) > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Search Motors')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/motors/search.html')])[2]", "xpath:href"],
        ["xpath=//th/a", "xpath:position"],
        ["xpath=//a[contains(.,'Search Motors')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2276c550-29cd-4685-ac43-1a5c8e682e7d",
      "comment": "",
      "command": "assertTitle",
      "target": "Attribute Search • ThrustCurve",
      "targets": [],
      "value": ""
    }, {
      "id": "ba182030-69c2-46b6-a3ee-ee60d37119d1",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=Match a Rocket",
      "targets": [
        ["linkText=Match a Rocket", "linkText"],
        ["css=th:nth-child(2) > .btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Match a Rocket')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/motors/guide.html')])[2]", "xpath:href"],
        ["xpath=//th[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "069353ae-6e06-48fb-96db-ecd1926e87eb",
      "comment": "",
      "command": "click",
      "target": "linkText=Match a Rocket",
      "targets": [
        ["linkText=Match a Rocket", "linkText"],
        ["css=th:nth-child(2) > .btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Match a Rocket')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/motors/guide.html')])[2]", "xpath:href"],
        ["xpath=//th[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7dc05e72-54ff-4a00-8773-10d728695894",
      "comment": "",
      "command": "assertTitle",
      "target": "Motor Guide • ThrustCurve",
      "targets": [],
      "value": ""
    }, {
      "id": "47e75379-cc57-4d4f-81eb-2328c850a798",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=Browse by Type",
      "targets": [
        ["linkText=Browse by Type", "linkText"],
        ["css=th:nth-child(3) > .btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Browse by Type')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/motors/browser.html')])[2]", "xpath:href"],
        ["xpath=//th[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94177ded-d640-4034-9fdf-5daf3a847250",
      "comment": "",
      "command": "click",
      "target": "linkText=Browse by Type",
      "targets": [
        ["linkText=Browse by Type", "linkText"],
        ["css=th:nth-child(3) > .btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Browse by Type')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/motors/browser.html')])[2]", "xpath:href"],
        ["xpath=//th[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9040a36a-b39b-4868-8f8d-0b8a5462c8de",
      "comment": "",
      "command": "assertTitle",
      "target": "Motor Browser • ThrustCurve",
      "targets": [],
      "value": ""
    }, {
      "id": "c3828e0b-f2c0-4f55-b5c0-f8457f67e212",
      "comment": "",
      "command": "click",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//div[@id='navbar']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f65a5adb-be50-4e06-80da-887187e2a470",
      "comment": "",
      "command": "assertElementPresent",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//div[@id='navbar']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8dc6c2f0-d379-4605-8bc7-534f43131f10",
      "comment": "",
      "command": "type",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//div[@id='navbar']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "G80"
    }, {
      "id": "e2b9d83c-cbf3-4f29-b94f-258b99a470a3",
      "comment": "",
      "command": "sendKeys",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//div[@id='navbar']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "366158b0-4082-467d-8797-e15a6f621a4f",
      "comment": "",
      "command": "assertTitle",
      "target": "Search Results • ThrustCurve",
      "targets": [],
      "value": ""
    }, {
      "id": "c22fb2fe-e897-41b8-8b21-37aa85637bd3",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=G80T",
      "targets": [
        ["linkText=G80T", "linkText"],
        ["css=.odd a", "css:finder"],
        ["xpath=//a[contains(text(),'G80T')]", "xpath:link"],
        ["xpath=//table[@id='result-list']/tbody/tr/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/motors/AeroTech/G80T/')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'G80T')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9d648db-08e2-40a6-9327-c8b92ff38730",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=G80",
      "targets": [
        ["linkText=G80", "linkText"],
        ["css=.even a", "css:finder"],
        ["xpath=(//a[contains(text(),'G80')])[2]", "xpath:link"],
        ["xpath=//table[@id='result-list']/tbody/tr[2]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/motors/Estes/G80/')]", "xpath:href"],
        ["xpath=//tr[2]/td/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6538f86-c891-4539-9542-aeca3735df7f",
      "comment": "",
      "command": "click",
      "target": "linkText=thrustcurve.org",
      "targets": [
        ["linkText=thrustcurve.org", "linkText"],
        ["css=.navbar-brand:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'thrustcurve.org')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e593870e-bb9d-4bd9-8177-95702d80d184",
      "comment": "",
      "command": "assertTitle",
      "target": "Rocket Motor Data • ThrustCurve",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0f04c5ed-6538-4f59-86f8-b51cf46fab24",
    "name": "search",
    "commands": [{
      "id": "29c8b59d-1911-4632-8685-e0d08f5ba9de",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/motors/search.html",
      "targets": [],
      "value": ""
    }, {
      "id": "44fb70cb-1584-4955-9caf-ce30d6870f3f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1233x872",
      "targets": [],
      "value": ""
    }, {
      "id": "caaa79ed-0a2a-4702-8363-ca447aa59322",
      "comment": "",
      "command": "assertTitle",
      "target": "Attribute Search • ThrustCurve",
      "targets": [],
      "value": ""
    }, {
      "id": "35a9f91b-b224-4db3-b0b4-5e3332c832ab",
      "comment": "",
      "command": "assertElementPresent",
      "target": "name=manufacturer",
      "targets": [
        ["name=manufacturer", "name"],
        ["css=.form-group:nth-child(1) .form-control", "css:finder"],
        ["xpath=//select[@name='manufacturer']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ae9576e-3b9c-49c4-9b10-275625f0218e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "name=designation",
      "targets": [
        ["name=designation", "name"],
        ["css=.form-group:nth-child(2) .form-control", "css:finder"],
        ["xpath=//input[@name='designation']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd02778a-4118-4c9d-95f4-28d3b906b2c2",
      "comment": "",
      "command": "assertElementPresent",
      "target": "name=commonName",
      "targets": [
        ["name=commonName", "name"],
        ["css=.form-group:nth-child(3) .form-control", "css:finder"],
        ["xpath=//input[@name='commonName']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c4808ff-ab94-499e-bb87-975ab1f6afb3",
      "comment": "",
      "command": "click",
      "target": "name=type",
      "targets": [
        ["name=type", "name"],
        ["css=.form-group:nth-child(4) .form-control", "css:finder"],
        ["xpath=//select[@name='type']", "xpath:attributes"],
        ["xpath=//div[4]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf075989-126d-417b-b4d4-d716e04e13a4",
      "comment": "",
      "command": "assertElementPresent",
      "target": "name=type",
      "targets": [
        ["name=type", "name"],
        ["css=.form-group:nth-child(4) .form-control", "css:finder"],
        ["xpath=//select[@name='type']", "xpath:attributes"],
        ["xpath=//div[4]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ea0b08d-c904-471a-a79c-4e80872c6310",
      "comment": "",
      "command": "assertElementPresent",
      "target": "name=impulseClass",
      "targets": [
        ["name=impulseClass", "name"],
        ["css=.form-group:nth-child(5) .form-control", "css:finder"],
        ["xpath=//select[@name='impulseClass']", "xpath:attributes"],
        ["xpath=//div[5]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd180d91-4dc7-4587-9ad0-8fa31e52be56",
      "comment": "",
      "command": "assertElementPresent",
      "target": "name=diameter",
      "targets": [
        ["name=diameter", "name"],
        ["css=.form-group:nth-child(6) .form-control", "css:finder"],
        ["xpath=//select[@name='diameter']", "xpath:attributes"],
        ["xpath=//div[6]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8bbdec54-5ff5-4024-a420-d7c41f6c31d7",
      "comment": "",
      "command": "assertElementPresent",
      "target": "name=propellantInfo",
      "targets": [
        ["name=propellantInfo", "name"],
        ["css=.form-group:nth-child(7) .form-control", "css:finder"],
        ["xpath=//select[@name='propellantInfo']", "xpath:attributes"],
        ["xpath=//div[7]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5237bc52-8cb7-4a2a-98ce-e0e8721d71f8",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.radio-inline:nth-child(2)",
      "targets": [
        ["css=.radio-inline:nth-child(2)", "css:finder"],
        ["xpath=//label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'available')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "65d6494b-e5b3-48dc-af51-0db6a86fe0cd",
      "comment": "",
      "command": "assertText",
      "target": "css=.availability .radio-inline:nth-child(1)",
      "targets": [
        ["css=.radio-inline:nth-child(2)", "css:finder"],
        ["xpath=//label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'available')]", "xpath:innerText"]
      ],
      "value": "available"
    }, {
      "id": "c2214d94-466b-47ab-8571-0cac5f13f963",
      "comment": "",
      "command": "assertChecked",
      "target": "css=.availability .radio-inline:nth-child(1)>input",
      "targets": [
        ["css=.radio-inline:nth-child(2)", "css:finder"],
        ["xpath=//label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'available')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "960937dc-0801-4f8b-bfa3-77e17d5dbbc0",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[9]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "80fb1c55-8a1d-4cdb-9658-91ea601d1077",
      "comment": "",
      "command": "click",
      "target": "name=manufacturer",
      "targets": [
        ["name=manufacturer", "name"],
        ["css=.form-group:nth-child(1) .form-control", "css:finder"],
        ["xpath=//select[@name='manufacturer']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f0033fe-dd2f-43ce-8ce6-8df6e9d161a6",
      "comment": "",
      "command": "select",
      "target": "name=manufacturer",
      "targets": [],
      "value": "label=Estes Industries"
    }, {
      "id": "2d9143be-1fcd-422b-bcf5-14c2b06f60d3",
      "comment": "",
      "command": "assertValue",
      "target": "name=manufacturer",
      "targets": [
        ["name=manufacturer", "name"],
        ["css=.form-group:nth-child(1) .form-control", "css:finder"],
        ["xpath=//select[@name='manufacturer']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "Estes"
    }, {
      "id": "480f7c52-ce1d-4510-a818-caa6ce3e1ec8",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[9]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ffe15410-9aa5-456a-bfb4-5164c1a03593",
      "comment": "",
      "command": "click",
      "target": "id=result-list_info",
      "targets": [
        ["id=result-list_info", "id"],
        ["css=#result-list_info", "css:finder"],
        ["xpath=//div[@id='result-list_info']", "xpath:attributes"],
        ["xpath=//div[@id='result-list_wrapper']/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa5fcca8-22c0-4d58-961b-185f439d750e",
      "comment": "",
      "command": "assertTitle",
      "target": "Search Results • ThrustCurve",
      "targets": [],
      "value": ""
    }, {
      "id": "5a633498-9e6d-4db9-ad19-30a0cecf271b",
      "comment": "",
      "command": "click",
      "target": "id=result-list_length",
      "targets": [
        ["id=result-list_length", "id"],
        ["css=#result-list_length", "css:finder"],
        ["xpath=//div[@id='result-list_length']", "xpath:attributes"],
        ["xpath=//div[@id='result-list_wrapper']/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d586592c-4e61-4a0e-8006-02c5ba390863",
      "comment": "",
      "command": "click",
      "target": "id=result-list_info",
      "targets": [
        ["id=result-list_info", "id"],
        ["css=#result-list_info", "css:finder"],
        ["xpath=//div[@id='result-list_info']", "xpath:attributes"],
        ["xpath=//div[@id='result-list_wrapper']/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed2b96fd-cc01-44d8-84e1-34976a409160",
      "comment": "",
      "command": "assertText",
      "target": "id=result-list_info",
      "targets": [
        ["id=result-list_info", "id"],
        ["css=#result-list_info", "css:finder"],
        ["xpath=//div[@id='result-list_info']", "xpath:attributes"],
        ["xpath=//div[@id='result-list_wrapper']/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": "Showing 1 to 10 of 22 entries"
    }, {
      "id": "404b3a7c-b913-4591-a95a-f93fb1aa4c37",
      "comment": "",
      "command": "click",
      "target": "linkText=A10",
      "targets": [
        ["linkText=A10", "linkText"],
        ["css=.even:nth-child(4) a", "css:finder"],
        ["xpath=//a[contains(text(),'A10')]", "xpath:link"],
        ["xpath=//table[@id='result-list']/tbody/tr[4]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/motors/Estes/A10/')]", "xpath:href"],
        ["xpath=//tr[4]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'A10')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9aa8a191-caf6-47fb-b533-2eb9e144693d",
      "comment": "",
      "command": "assertTitle",
      "target": "Estes A10 • ThrustCurve",
      "targets": [],
      "value": ""
    }, {
      "id": "56a190a0-0c9b-4840-a402-cf2fac7ac31f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.img > img",
      "targets": [
        ["css=.img > img", "css:finder"],
        ["xpath=//img[@alt='Estes A10']", "xpath:img"],
        ["xpath=//div[@id='thrustcurve']/p/img", "xpath:idRelative"],
        ["xpath=//p/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6801d3c7-0328-4b40-a224-b3884817edf0",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/motors/search.html",
      "targets": [],
      "value": ""
    }, {
      "id": "5f44c847-6cb2-44cf-89b3-2085964d05fb",
      "comment": "",
      "command": "click",
      "target": "name=commonName",
      "targets": [
        ["name=commonName", "name"],
        ["css=.form-group:nth-child(3) .form-control", "css:finder"],
        ["xpath=//input[@name='commonName']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6ef89fc-05fc-4fd7-a662-58bebbb517ab",
      "comment": "",
      "command": "click",
      "target": "name=commonName",
      "targets": [
        ["name=commonName", "name"],
        ["css=.has-error .form-control", "css:finder"],
        ["xpath=//input[@name='commonName']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c804e37e-8b05-41f8-b74b-edc50a9519fd",
      "comment": "",
      "command": "click",
      "target": "name=type",
      "targets": [
        ["name=type", "name"],
        ["css=.form-group:nth-child(4) .form-control", "css:finder"],
        ["xpath=//select[@name='type']", "xpath:attributes"],
        ["xpath=//div[4]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e99f17b3-0d92-46ca-9175-d40ff94e6d6c",
      "comment": "",
      "command": "select",
      "target": "name=type",
      "targets": [],
      "value": "label=single-use"
    }, {
      "id": "55d2998a-66e3-478b-85d4-e9c21f803125",
      "comment": "",
      "command": "click",
      "target": "name=impulseClass",
      "targets": [
        ["name=impulseClass", "name"],
        ["css=.form-group:nth-child(5) .form-control", "css:finder"],
        ["xpath=//select[@name='impulseClass']", "xpath:attributes"],
        ["xpath=//div[5]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2dc60f5a-9542-4f36-862f-508406f6161c",
      "comment": "",
      "command": "select",
      "target": "name=impulseClass",
      "targets": [],
      "value": "label=C"
    }, {
      "id": "628b2002-4b1b-4147-bdd6-71453ea23cb6",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[9]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a20164a-66fd-48e3-a0c5-a6140b5abc33",
      "comment": "",
      "command": "click",
      "target": "id=select-all",
      "targets": [
        ["id=select-all", "id"],
        ["css=#select-all", "css:finder"],
        ["xpath=//input[@id='select-all']", "xpath:attributes"],
        ["xpath=//table[@id='result-list']/thead/tr/th[8]/input", "xpath:idRelative"],
        ["xpath=//th[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0942e5b4-8cb9-4663-a2e3-889c8dbbdd32",
      "comment": "",
      "command": "click",
      "target": "id=compare",
      "targets": [
        ["id=compare", "id"],
        ["linkText=Compare", "linkText"],
        ["css=#compare", "css:finder"],
        ["xpath=//a[contains(text(),'Compare')]", "xpath:link"],
        ["xpath=//a[@id='compare']", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '#')])[5]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Compare')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb9b7483-0037-4072-97d4-2da98b910d64",
      "comment": "",
      "command": "assertText",
      "target": "linkText=C11",
      "targets": [
        ["linkText=C11", "linkText"],
        ["css=.odd:nth-child(1) a", "css:finder"],
        ["xpath=//a[contains(text(),'C11')]", "xpath:link"],
        ["xpath=//table[@id='motor-list']/tbody/tr/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/motors/Estes/C11/')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'C11')]", "xpath:innerText"]
      ],
      "value": "C11"
    }, {
      "id": "c213f50d-c3e9-4a48-a867-b9d8d7edb8f4",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/motors/search.html",
      "targets": [],
      "value": ""
    }, {
      "id": "379f8c05-ae56-44c9-a28b-fbba4867f735",
      "comment": "",
      "command": "click",
      "target": "name=manufacturer",
      "targets": [
        ["name=manufacturer", "name"],
        ["css=.manufacturer .form-control", "css:finder"],
        ["xpath=//select[@name='manufacturer']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e90af8d4-94d2-4198-85c5-4b1c70951df3",
      "comment": "",
      "command": "select",
      "target": "name=manufacturer",
      "targets": [],
      "value": "label=AeroTech"
    }, {
      "id": "e9830d0c-dad2-4ec6-86ff-dc2b8282f06c",
      "comment": "",
      "command": "click",
      "target": "name=flameColor",
      "targets": [
        ["name=flameColor", "name"],
        ["css=.col-sm-3:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//select[@name='flameColor']", "xpath:attributes"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cabb5b1-1e01-4714-a9a8-3fc58d73620d",
      "comment": "",
      "command": "select",
      "target": "name=flameColor",
      "targets": [],
      "value": "label=green"
    }, {
      "id": "0f65e72c-c0c4-49f8-b92a-ce6085e0cdc4",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[11]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c5cd6611-f1ee-4b8f-84b0-c674088df7e9",
      "comment": "",
      "command": "assertTitle",
      "target": "Search Results • ThrustCurve",
      "targets": [],
      "value": ""
    }, {
      "id": "3ccc62d3-9532-4264-8ac7-5ecdcea8dc2c",
      "comment": "",
      "command": "click",
      "target": "id=result-list_info",
      "targets": [
        ["id=result-list_info", "id"],
        ["css=#result-list_info", "css:finder"],
        ["xpath=//div[@id='result-list_info']", "xpath:attributes"],
        ["xpath=//div[@id='result-list_wrapper']/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46933f70-e6d1-4550-ace6-17ee18f105df",
      "comment": "",
      "command": "assertText",
      "target": "id=result-list_info",
      "targets": [
        ["id=result-list_info", "id"],
        ["css=#result-list_info", "css:finder"],
        ["xpath=//div[@id='result-list_info']", "xpath:attributes"],
        ["xpath=//div[@id='result-list_wrapper']/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": "Showing 1 to 10 of 11 entries"
    }, {
      "id": "31d1df50-588a-49cb-8750-0dd04b69424d",
      "comment": "",
      "command": "click",
      "target": "css=.even:nth-child(2) > td:nth-child(1)",
      "targets": [
        ["css=.even:nth-child(2) > td:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='result-list']/tbody/tr[2]/td", "xpath:idRelative"],
        ["xpath=//tr[2]/td", "xpath:position"],
        ["xpath=//td[contains(.,'G76G')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc83a174-e25b-40ca-bf81-c98748432ba3",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=G76G",
      "targets": [
        ["linkText=G76G", "linkText"],
        ["css=.even:nth-child(2) a", "css:finder"],
        ["xpath=//a[contains(text(),'G76G')]", "xpath:link"],
        ["xpath=//table[@id='result-list']/tbody/tr[2]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/motors/AeroTech/G76G/')]", "xpath:href"],
        ["xpath=//tr[2]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'G76G')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a8e07b5-dd76-4d49-b7f3-7a884d924845",
      "comment": "",
      "command": "executeScript",
      "target": "window.history.back()",
      "targets": [],
      "value": ""
    }, {
      "id": "7b66b992-6319-422a-9b77-7e6726d17408",
      "comment": "",
      "command": "click",
      "target": "name=flameColor",
      "targets": [
        ["name=flameColor", "name"],
        ["css=.col-sm-3:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//select[@name='flameColor']", "xpath:attributes"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "813c9771-a740-4565-aaae-ca7b833f35b6",
      "comment": "",
      "command": "select",
      "target": "name=flameColor",
      "targets": [],
      "value": "label=(all)"
    }, {
      "id": "29e0974b-a546-40a3-85ce-fb3304cb756f",
      "comment": "",
      "command": "click",
      "target": "name=smokeColor",
      "targets": [
        ["name=smokeColor", "name"],
        ["css=.col-sm-3:nth-child(6) > .form-control", "css:finder"],
        ["xpath=//select[@name='smokeColor']", "xpath:attributes"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae4f4036-1347-4cce-b3a1-677b3e66fdc2",
      "comment": "",
      "command": "select",
      "target": "name=smokeColor",
      "targets": [],
      "value": "label=black"
    }, {
      "id": "26dcd33d-6f0a-4ee7-aa06-e874272afa95",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[11]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e9a43927-52e4-45fb-9c96-5b05b2933ebf",
      "comment": "",
      "command": "click",
      "target": "id=result-list_info",
      "targets": [
        ["id=result-list_info", "id"],
        ["css=#result-list_info", "css:finder"],
        ["xpath=//div[@id='result-list_info']", "xpath:attributes"],
        ["xpath=//div[@id='result-list_wrapper']/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a31ca6cb-603c-4cdd-b870-8c089c8d11ca",
      "comment": "",
      "command": "assertTitle",
      "target": "Search Results • ThrustCurve",
      "targets": [],
      "value": ""
    }, {
      "id": "15085bbf-b179-4165-8f28-4e93d508e991",
      "comment": "",
      "command": "click",
      "target": "id=result-list_info",
      "targets": [
        ["id=result-list_info", "id"],
        ["css=#result-list_info", "css:finder"],
        ["xpath=//div[@id='result-list_info']", "xpath:attributes"],
        ["xpath=//div[@id='result-list_wrapper']/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41a4b21d-f4a6-41ab-85c8-44e68441c07e",
      "comment": "",
      "command": "assertText",
      "target": "id=result-list_info",
      "targets": [
        ["id=result-list_info", "id"],
        ["css=#result-list_info", "css:finder"],
        ["xpath=//div[@id='result-list_info']", "xpath:attributes"],
        ["xpath=//div[@id='result-list_wrapper']/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": "Showing 1 to 10 of 20 entries"
    }, {
      "id": "ed354fba-6c63-4e02-a4b3-33b6a74a2240",
      "comment": "",
      "command": "click",
      "target": "css=.odd:nth-child(1) > td:nth-child(1)",
      "targets": [
        ["css=.odd:nth-child(1) > td:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='result-list']/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'E11J')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0267d84-8b66-4a70-868d-aac61491b991",
      "comment": "",
      "command": "assertText",
      "target": "css=.odd:nth-child(1) > td:nth-child(1)",
      "targets": [
        ["css=.odd:nth-child(1) > td:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='result-list']/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'E11J')]", "xpath:innerText"]
      ],
      "value": "E11J"
    }]
  }, {
    "id": "4e93ddf9-c374-45af-8f0c-508cdf1624e6",
    "name": "guide",
    "commands": [{
      "id": "7fde846b-53b1-4ce2-a464-5c9f06345ffa",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/mystuff/logout.html",
      "targets": [],
      "value": ""
    }, {
      "id": "b872b610-e8d6-4082-83b0-18484717499d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1233x872",
      "targets": [],
      "value": ""
    }, {
      "id": "fe56417c-84cc-4b38-85fa-3213b1737688",
      "comment": "",
      "command": "assertTitle",
      "target": "Rocket Motor Data • ThrustCurve",
      "targets": [],
      "value": ""
    }, {
      "id": "cc91a102-1b59-441c-b519-0316bb305d31",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-8 > p:nth-child(3)",
      "targets": [
        ["css=.col-md-8 > p:nth-child(3)", "css:finder"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0cfd850-7479-450b-ad1c-d6fbca27c7b1",
      "comment": "",
      "command": "click",
      "target": "linkText=Match a Rocket",
      "targets": [
        ["linkText=Match a Rocket", "linkText"],
        ["css=th:nth-child(2) > .btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Match a Rocket')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/motors/guide.html')])[2]", "xpath:href"],
        ["xpath=//th[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13e4feb4-ea68-4077-85d4-07054b901e3a",
      "comment": "",
      "command": "click",
      "target": "name=bodyDiameter",
      "targets": [
        ["name=bodyDiameter", "name"],
        ["css=.form-group:nth-child(2) > .col-sm-6 > .form-control", "css:finder"],
        ["xpath=//input[@name='bodyDiameter']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b4c1ad1-8801-4633-a892-02e6b258a60c",
      "comment": "",
      "command": "type",
      "target": "name=bodyDiameter",
      "targets": [
        ["name=bodyDiameter", "name"],
        ["css=.form-group:nth-child(2) > .col-sm-6 > .form-control", "css:finder"],
        ["xpath=//input[@name='bodyDiameter']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "fc528f43-618d-4434-8533-5c5021678c19",
      "comment": "",
      "command": "select",
      "target": "name=bodyDiameterUnit",
      "targets": [],
      "value": "label=inches"
    }, {
      "id": "9e82238d-74dd-4249-bb97-46b4c93528d4",
      "comment": "",
      "command": "type",
      "target": "name=weight",
      "targets": [
        ["name=weight", "name"],
        ["css=.form-group:nth-child(3) > .col-sm-6 > .form-control", "css:finder"],
        ["xpath=//input[@name='weight']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "74d02507-91b9-4db5-a803-e9efc272c8cb",
      "comment": "",
      "command": "select",
      "target": "name=weightUnit",
      "targets": [],
      "value": "label=ounces"
    }, {
      "id": "17bd4809-8ac2-4161-97ca-4ac3a4a950fb",
      "comment": "",
      "command": "type",
      "target": "name=mmtDiameter",
      "targets": [
        ["name=mmtDiameter", "name"],
        ["css=.form-group:nth-child(4) > .col-sm-6 > .form-control", "css:finder"],
        ["xpath=//input[@name='mmtDiameter']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "24"
    }, {
      "id": "fa74b94a-055f-4baa-ae88-fcf016d2e091",
      "comment": "",
      "command": "type",
      "target": "name=mmtLength",
      "targets": [
        ["name=mmtLength", "name"],
        ["css=.form-group:nth-child(5) > .col-sm-6 > .form-control", "css:finder"],
        ["xpath=//input[@name='mmtLength']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "80"
    }, {
      "id": "6be28764-cb4d-4e49-816c-5b27df177460",
      "comment": "",
      "command": "click",
      "target": "name=mmtLengthUnit",
      "targets": [
        ["name=mmtLengthUnit", "name"],
        ["css=.form-group:nth-child(5) > .col-sm-3 > .form-control", "css:finder"],
        ["xpath=//select[@name='mmtLengthUnit']", "xpath:attributes"],
        ["xpath=//div[4]/div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8570203c-f4d0-45e2-b0f0-94a1d1370710",
      "comment": "",
      "command": "select",
      "target": "name=mmtLengthUnit",
      "targets": [],
      "value": "label=millimeters"
    }, {
      "id": "a99095d1-0d3b-4f21-b9a5-4684e56e8fec",
      "comment": "",
      "command": "type",
      "target": "name=guideLength",
      "targets": [],
      "value": "1"
    }, {
      "id": "13be72f9-503e-4dec-afb9-12459bf23684",
      "comment": "",
      "command": "select",
      "target": "name=guideLengthUnit",
      "targets": [],
      "value": "meters"
    }, {
      "id": "ea919645-2aa2-43ed-9de8-a088ade6c5db",
      "comment": "",
      "command": "click",
      "target": "css=form[name=guide] button[type=submit]",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[12]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "975b875e-ff56-4aa5-b327-7553e4d0562a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=p:nth-child(2)",
      "targets": [
        ["css=p:nth-child(2)", "css:finder"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc5dbfec-f5be-4b0e-b79a-5dd67b774814",
      "comment": "",
      "command": "assertText",
      "target": "css=p:nth-child(2)",
      "targets": [
        ["css=p:nth-child(2)", "css:finder"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": "20 motors fit the rocket and satisfied the search criteria; 15 worked and 5 did not (20 simulations run).\\nIf these aren't what you want, use the back button to adjust the inputs or start over."
    }, {
      "id": "cd2b3164-c7c8-4e3b-b6e5-5f7f6abb251a",
      "comment": "",
      "command": "assertText",
      "target": "linkText=C11",
      "targets": [
        ["linkText=C11", "linkText"],
        ["css=.odd:nth-child(1) > td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'C11')]", "xpath:link"],
        ["xpath=//table[@id='result-list']/tbody/tr/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/motors/Estes/C11/')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'C11')]", "xpath:innerText"]
      ],
      "value": "C11"
    }, {
      "id": "65ad0e94-74ba-4b25-a731-22522dd5946f",
      "comment": "",
      "command": "assertText",
      "target": "css=.odd:nth-child(1) > .visible-md",
      "targets": [
        ["css=.odd:nth-child(1) > .visible-md", "css:finder"],
        ["xpath=//table[@id='result-list']/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Estes')]", "xpath:innerText"]
      ],
      "value": "Estes"
    }, {
      "id": "aa221ebd-6d47-4ba0-853f-658243e2903e",
      "comment": "",
      "command": "assertText",
      "target": "css=.odd:nth-child(1) > .number:nth-child(3)",
      "targets": [
        ["css=.odd:nth-child(1) > .number:nth-child(3)", "css:finder"],
        ["xpath=//table[@id='result-list']/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'10:1')]", "xpath:innerText"]
      ],
      "value": "10:1"
    }, {
      "id": "73b3e469-11e2-41cb-a2d7-553dfd7018c6",
      "comment": "",
      "command": "click",
      "target": "css=.odd:nth-child(1) .fa",
      "targets": [
        ["css=.odd:nth-child(1) .fa", "css:finder"],
        ["xpath=//table[@id='result-list']/tbody/tr/td[9]/a/i", "xpath:idRelative"],
        ["xpath=//a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f68fef79-a4a4-41ee-8146-7e907d2c0c66",
      "comment": "",
      "command": "assertText",
      "target": "css=.form-group:nth-child(3) .form-control-static",
      "targets": [
        ["css=.form-group:nth-child(3) .form-control-static", "css:finder"],
        ["xpath=//div[3]/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'good')]", "xpath:innerText"]
      ],
      "value": "good"
    }, {
      "id": "a849939d-f98f-4df6-9661-9749970145c6",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Estes C11",
      "targets": [
        ["linkText=Estes C11", "linkText"],
        ["css=.form-control-static > a", "css:finder"],
        ["xpath=//a[contains(text(),'Estes C11')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/motors/Estes/C11/')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Estes C11')]", "xpath:innerText"]
      ],
      "value": "Estes C11"
    }, {
      "id": "81d74fb6-b66d-4fe7-9a24-a32d006b2e57",
      "comment": "",
      "command": "assertText",
      "target": "css=.form-group:nth-child(2) .form-control-static",
      "targets": [
        ["css=.form-group:nth-child(2) .form-control-static", "css:finder"],
        ["xpath=//div[2]/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'24mm MMT')]", "xpath:innerText"]
      ],
      "value": "24 mm MMT"
    }, {
      "id": "3858c12e-e7ea-4749-8caa-466e1504f0af",
      "comment": "",
      "command": "click",
      "target": "linkText=complete results",
      "targets": [
        ["linkText=complete results", "linkText"],
        ["css=p > a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'complete results')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/motors/guide/5fb1e665c4d3b1c555ed0f01/complete.html')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'complete results')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "292d3597-1ef5-4727-987f-97b7db27d943",
      "comment": "",
      "command": "assertTitle",
      "target": "Motor Guide Complete Results • ThrustCurve",
      "targets": [],
      "value": ""
    }, {
      "id": "e0b81079-19ec-4176-af0b-6ccbd7cf1eed",
      "comment": "",
      "command": "assertText",
      "target": "css=.odd:nth-child(1) > .danger",
      "targets": [
        ["css=.odd:nth-child(1) > .danger", "css:finder"],
        ["xpath=//table[@id='result-list']/tbody/tr/td[9]", "xpath:idRelative"],
        ["xpath=//td[9]", "xpath:position"],
        ["xpath=//td[contains(.,'slow off guide')]", "xpath:innerText"]
      ],
      "value": "slow off guide"
    }, {
      "id": "13416585-9098-4c13-a966-dd9f28094069",
      "comment": "",
      "command": "click",
      "target": "linkText=summary results",
      "targets": [
        ["linkText=summary results", "linkText"],
        ["css=p > a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'summary results')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/motors/guide/5fb1e665c4d3b1c555ed0f01/summary.html')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'summary results')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bdbbbfe8-b10b-4cd0-91d5-a9fb17654eea",
      "comment": "",
      "command": "click",
      "target": "css=#result-list_filter input[type=search]",
      "targets": [
        ["css=#result-list_filter .form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='result-list_filter']/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03555d99-3f48-4467-acc8-a8fa4c6b5f3b",
      "comment": "",
      "command": "type",
      "target": "css=#result-list_filter input[type=search]",
      "targets": [
        ["css=#result-list_filter .form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='result-list_filter']/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": "F24"
    }, {
      "id": "db4e6ee1-f54b-462a-84df-6c1a52036c73",
      "comment": "",
      "command": "assertText",
      "target": "linkText=F24W",
      "targets": [
        ["linkText=F24W", "linkText"],
        ["css=td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'F24W')]", "xpath:link"],
        ["xpath=//table[@id='result-list']/tbody/tr/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/motors/AeroTech/F24W/')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'F24W')]", "xpath:innerText"]
      ],
      "value": "F24W"
    }, {
      "id": "ae09aa3f-92e0-4a9e-a8c2-735d40acffae",
      "comment": "",
      "command": "assertText",
      "target": "css=.odd > .visible-md",
      "targets": [
        ["css=.odd > .visible-md", "css:finder"],
        ["xpath=//table[@id='result-list']/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'AeroTech')]", "xpath:innerText"]
      ],
      "value": "AeroTech"
    }, {
      "id": "b98d2f99-1573-4e18-9003-e88387841937",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(3)",
      "targets": [
        ["css=.row:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='result-list_wrapper']/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "274a6e1c-61be-4cbb-9255-4f6a60bea358",
      "comment": "",
      "command": "assertText",
      "target": "id=result-list_info",
      "targets": [
        ["id=result-list_info", "id"],
        ["css=#result-list_info", "css:finder"],
        ["xpath=//div[@id='result-list_info']", "xpath:attributes"],
        ["xpath=//div[@id='result-list_wrapper']/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": "Showing 1 to 1 of 1 entries (filtered from 15 total entries)"
    }, {
      "id": "6464bb97-9d58-443b-8a07-04e856b87d95",
      "comment": "",
      "command": "click",
      "target": "css=#result-list_filter .form-control",
      "targets": [
        ["css=#result-list_filter .form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='result-list_filter']/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98a729f9-510c-431b-ab6f-6fa835c7f1fd",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-8",
      "targets": [
        ["css=.col-md-8", "css:finder"],
        ["xpath=//row/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8bdaed3-aada-4d3c-9ba9-e77f7fef7855",
      "comment": "",
      "command": "type",
      "target": "css=#result-list_filter input[type=search]",
      "targets": [
        ["css=#result-list_filter .form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='result-list_filter']/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": " \\n"
    }, {
      "id": "ad7c7f0d-2446-41d7-ae42-77a31cca5a6d",
      "comment": "",
      "command": "assertText",
      "target": "linkText=E20W",
      "targets": [
        ["linkText=E20W", "linkText"],
        ["css=.odd:nth-child(7) > td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'E20W')]", "xpath:link"],
        ["xpath=//table[@id='result-list']/tbody/tr[7]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/motors/AeroTech/E20W/')]", "xpath:href"],
        ["xpath=//tr[7]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'E20W')]", "xpath:innerText"]
      ],
      "value": "E20W"
    }, {
      "id": "c15d17ca-aea4-41e2-98bb-aa18a0b070a6",
      "comment": "",
      "command": "click",
      "target": "linkText=Log In",
      "targets": [
        ["linkText=Rockets", "linkText"],
        ["css=.open li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Rockets')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/mystuff/rockets.html')]", "xpath:href"],
        ["xpath=//li[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Rockets')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "34f377cc-3a7b-4669-bb8c-352b9c34a13b",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-8",
      "targets": [
        ["css=.col-md-8", "css:finder"],
        ["xpath=//row/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4056dec1-f1b4-48fd-8169-a291c2e15154",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.form-group:nth-child(1) .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "flier.fred@gmail.com"
    }, {
      "id": "928df9d3-2bcc-4936-9c81-ca2e149f415a",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(2) .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "secret"
    }, {
      "id": "bfed4218-345a-4daa-8c31-fc87c8efca32",
      "comment": "",
      "command": "click",
      "target": "css=button[type=submit]",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dad8bcbd-8408-4037-bb60-d62c28c63538",
      "comment": "",
      "command": "click",
      "target": "linkText=My Stuff",
      "targets": [
        ["linkText=My Stuff", "linkText"],
        ["css=.dropdown:nth-child(2) > .dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'My Stuff')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'My Stuff ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "24397ab1-f1be-41a3-bc6c-9e3c0de05538",
      "comment": "",
      "command": "click",
      "target": "linkText=Rockets",
      "targets": [
        ["linkText=Rockets", "linkText"],
        ["css=.open li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Rockets')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/mystuff/rockets.html')]", "xpath:href"],
        ["xpath=//li[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Rockets')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72aa1de5-7e66-4050-9595-045a89387080",
      "comment": "",
      "command": "assertTitle",
      "target": "My Rockets • ThrustCurve",
      "targets": [],
      "value": ""
    }, {
      "id": "3aee0f52-849b-45ed-928b-020329ff2766",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Alpha III",
      "targets": [
        ["linkText=Alpha III", "linkText"],
        ["css=.odd:nth-child(1) a", "css:finder"],
        ["xpath=//a[contains(text(),'Alpha III')]", "xpath:link"],
        ["xpath=//table[@id='rocket-list']/tbody/tr/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/mystuff/rocket/5f70ff46e645437e11edd06b/')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Alpha III')]", "xpath:innerText"]
      ],
      "value": "Alpha III"
    }, {
      "id": "8d403afb-fb44-4a25-a17f-6e42dec97217",
      "comment": "",
      "command": "click",
      "target": "linkText=Alpha III",
      "targets": [
        ["linkText=Alpha III", "linkText"],
        ["css=.odd:nth-child(1) a", "css:finder"],
        ["xpath=//a[contains(text(),'Alpha III')]", "xpath:link"],
        ["xpath=//table[@id='rocket-list']/tbody/tr/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/mystuff/rocket/5f70ff46e645437e11edd06b/')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Alpha III')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "30a942ed-997e-409f-b47d-c6d0e0684458",
      "comment": "",
      "command": "assertTitle",
      "target": "Alpha III • ThrustCurve",
      "targets": [],
      "value": ""
    }, {
      "id": "6da2378d-04d1-4497-a6e6-faca1f99e275",
      "comment": "",
      "command": "click",
      "target": "css=button[type=submit]",
      "targets": [
        ["css=.form-group:nth-child(1)", "css:finder"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21bc6f0f-450d-4ce5-a594-93d62bd87820",
      "comment": "",
      "command": "assertTitle",
      "target": "Motor Guide Results • ThrustCurve",
      "targets": [],
      "value": ""
    }, {
      "id": "de33225a-7967-46d9-a05c-2e97cbe2a57e",
      "comment": "",
      "command": "assertText",
      "target": "css=p:nth-child(2)",
      "targets": [
        ["css=p:nth-child(2)", "css:finder"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": "12 motors fit Alpha III and satisfied the search criteria; 12 worked (12 simulations run).\\nIf these aren't what you want, use the back button to adjust the inputs or start over."
    }, {
      "id": "d4dbc9e2-4f05-42ae-8796-c51c63bb7f0c",
      "comment": "",
      "command": "assertText",
      "target": "linkText=C6",
      "targets": [
        ["linkText=C6", "linkText"],
        ["css=.odd:nth-child(7) > td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'C6')]", "xpath:link"],
        ["xpath=//table[@id='result-list']/tbody/tr[7]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/motors/Estes/C6/')]", "xpath:href"],
        ["xpath=//tr[7]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'C6')]", "xpath:innerText"]
      ],
      "value": "C6"
    }, {
      "id": "387a6711-ad83-4e27-a6c5-2229d685853f",
      "comment": "",
      "command": "assertText",
      "target": "css=.odd:nth-child(7) > .visible-md",
      "targets": [
        ["css=.odd:nth-child(7) > .visible-md", "css:finder"],
        ["xpath=//table[@id='result-list']/tbody/tr[7]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[7]/td[2]", "xpath:position"]
      ],
      "value": "Estes"
    }, {
      "id": "558be65a-6dd1-4b94-8eca-946d8d7ca3e8",
      "comment": "",
      "command": "click",
      "target": "linkText=C6",
      "targets": [
        ["linkText=C6", "linkText"],
        ["css=.odd:nth-child(7) > td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'C6')]", "xpath:link"],
        ["xpath=//table[@id='result-list']/tbody/tr[7]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/motors/Estes/C6/')]", "xpath:href"],
        ["xpath=//tr[7]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'C6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e2bb79d2-b4d7-4063-869c-cc136d1d36a1",
      "comment": "",
      "command": "assertTitle",
      "target": "Estes C6 • ThrustCurve",
      "targets": [],
      "value": ""
    }, {
      "id": "34de5335-0695-4e65-bb1a-a7c24905eb05",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Estes Industries",
      "targets": [
        ["linkText=Estes Industries", "linkText"],
        ["css=.form-group:nth-child(1) a", "css:finder"],
        ["xpath=//a[contains(text(),'Estes Industries')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/manufacturers/Estes/details.html')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Estes Industries')]", "xpath:innerText"]
      ],
      "value": "Estes Industries"
    }, {
      "id": "9dec09f0-6ecb-444e-9ba9-4578fc7257df",
      "comment": "",
      "command": "assertText",
      "target": "css=.form-group:nth-child(2) .form-control-static",
      "targets": [
        ["css=.form-group:nth-child(2) .form-control-static", "css:finder"],
        ["xpath=//div[2]/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'C6')]", "xpath:innerText"]
      ],
      "value": "C6"
    }, {
      "id": "ca6d7b03-74d6-4d34-be7c-45f769bac232",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(3) > .control-label",
      "targets": [
        ["css=.form-group:nth-child(3) > .control-label", "css:finder"],
        ["xpath=//div[3]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Common Name')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2beab4de-378d-47ef-8647-e74029ad0cd2",
      "comment": "",
      "command": "executeScript",
      "target": "window.history.back()",
      "targets": [],
      "value": ""
    }, {
      "id": "4dd0f1ae-554a-4b6c-b6c6-b72caee9a590",
      "comment": "",
      "command": "assertTitle",
      "target": "Motor Guide Results • ThrustCurve",
      "targets": [],
      "value": ""
    }, {
      "id": "2e42467b-91b1-4862-8eb7-e384064b385a",
      "comment": "",
      "command": "click",
      "target": "linkText=complete results",
      "targets": [
        ["linkText=complete results", "linkText"],
        ["css=p:nth-child(5) > a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'complete results')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/motors/guide/5fb1f589c4d3b1c555ed1211/complete.html')]", "xpath:href"],
        ["xpath=//p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'complete results')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e46155a-67c3-4946-931e-380cb77b8dc0",
      "comment": "",
      "command": "assertTitle",
      "target": "Motor Guide Complete Results • ThrustCurve",
      "targets": [],
      "value": ""
    }, {
      "id": "e2395aa7-c375-4042-8fca-d9c404635037",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(4) .form-control-static",
      "targets": [
        ["css=.form-group:nth-child(4) .form-control-static", "css:finder"],
        ["xpath=//div[4]/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'0.4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1cebfd9-e220-40eb-9274-e573c8084149",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Alpha III",
      "targets": [
        ["linkText=Alpha III", "linkText"],
        ["css=.form-control-static > a", "css:finder"],
        ["xpath=//a[contains(text(),'Alpha III')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/mystuff/rocket/5f70ff46e645437e11edd06b/')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Alpha III')]", "xpath:innerText"]
      ],
      "value": "Alpha III"
    }, {
      "id": "afcbded1-7820-4f96-8c18-eae1e2112f3d",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(11)",
      "targets": [
        ["css=.container:nth-child(11)", "css:finder"],
        ["xpath=//body/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "276e44e3-4e38-4c8a-b0e3-50a0d542016f",
      "comment": "",
      "command": "click",
      "target": "name=result-list_length",
      "targets": [
        ["name=result-list_length", "name"],
        ["css=#result-list_length .form-control", "css:finder"],
        ["xpath=//select[@name='result-list_length']", "xpath:attributes"],
        ["xpath=//div[@id='result-list_length']/label/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "313c0d7f-c6dc-44f1-880c-06ba67b96971",
      "comment": "",
      "command": "select",
      "target": "name=result-list_length",
      "targets": [],
      "value": "label=all"
    }, {
      "id": "a43f73e7-91ea-47cd-b4d9-32ebb1594114",
      "comment": "",
      "command": "click",
      "target": "id=result-list_info",
      "targets": [
        ["id=result-list_info", "id"],
        ["css=#result-list_info", "css:finder"],
        ["xpath=//div[@id='result-list_info']", "xpath:attributes"],
        ["xpath=//div[@id='result-list_wrapper']/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9d29f51-cd22-466a-a162-ba853de86018",
      "comment": "",
      "command": "assertText",
      "target": "id=result-list_info",
      "targets": [
        ["id=result-list_info", "id"],
        ["css=#result-list_info", "css:finder"],
        ["xpath=//div[@id='result-list_info']", "xpath:attributes"],
        ["xpath=//div[@id='result-list_wrapper']/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/div/div", "xpath:position"]
      ],
      "value": "Showing 1 to 12 of 12 entries"
    }, {
      "id": "d845c1f2-4fee-47ee-a622-362ce94ee5f9",
      "comment": "",
      "command": "click",
      "target": "linkText=D21T",
      "targets": [
        ["linkText=D21T", "linkText"],
        ["css=.success:nth-child(12) > td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'D21T')]", "xpath:link"],
        ["xpath=//table[@id='result-list']/tbody/tr[12]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/motors/AeroTech/D21T/')]", "xpath:href"],
        ["xpath=//tr[12]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'D21T')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "063fa845-e29e-49b1-8809-5ea9d3273f6d",
      "comment": "",
      "command": "assertTitle",
      "target": "AeroTech D21T • ThrustCurve",
      "targets": [],
      "value": ""
    }, {
      "id": "cdea14d4-4fdd-4b74-8ae6-95fa85f049c7",
      "comment": "",
      "command": "executeScript",
      "target": "window.history.back()",
      "targets": [],
      "value": ""
    }, {
      "id": "7637c8ba-a82e-49b6-a21b-db012dd8c9b4",
      "comment": "",
      "command": "assertTitle",
      "target": "Motor Guide Complete Results • ThrustCurve",
      "targets": [],
      "value": ""
    }, {
      "id": "af48e84c-9693-4bfa-b2fa-960b9ee3a69d",
      "comment": "",
      "command": "click",
      "target": "linkText=summary results",
      "targets": [
        ["linkText=summary results", "linkText"],
        ["css=p:nth-child(8) > a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'summary results')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/motors/guide/5fd44aa3dedea10df2982f8d/summary.html')]", "xpath:href"],
        ["xpath=//row/div/p/a", "xpath:position"],
        ["xpath=//a[contains(.,'summary results')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "86f28046-1217-4590-8923-24cbb19bb4a6",
      "comment": "",
      "command": "assertTitle",
      "target": "Motor Guide Results • ThrustCurve",
      "targets": [],
      "value": ""
    }, {
      "id": "7cc0d1e8-71c5-43ec-a071-8009e4f8056a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=most extreme motors",
      "targets": [
        ["linkText=most extreme motors", "linkText"],
        ["css=a:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'most extreme motors')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/motors/guide/5fd44aa3dedea10df2982f8d/top.html')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'most extreme motors')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a7d4565a-a4cf-47fb-a470-73241bab5292",
      "comment": "",
      "command": "click",
      "target": "linkText=most extreme motors",
      "targets": [
        ["linkText=most extreme motors", "linkText"],
        ["css=a:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'most extreme motors')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/motors/guide/5fd44aa3dedea10df2982f8d/top.html')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'most extreme motors')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "40cde3b2-2cda-4f19-90b5-ea3ff6943475",
      "comment": "",
      "command": "assertTitle",
      "target": "Motor Guide Top Motors • ThrustCurve",
      "targets": [],
      "value": ""
    }, {
      "id": "3be65405-2f14-47aa-a335-ed40e6917886",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(2)",
      "targets": [
        ["css=p:nth-child(2)", "css:finder"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5811d2e-a9eb-4c50-ba55-e98b97db59aa",
      "comment": "",
      "command": "assertText",
      "target": "css=p:nth-child(2)",
      "targets": [
        ["css=p:nth-child(2)", "css:finder"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": "The most extreme results of the 12 simulations run for Alpha III."
    }, {
      "id": "2598f029-017d-4ddc-9653-828dd6969b75",
      "comment": "",
      "command": "click",
      "target": "linkText=summary results",
      "targets": [
        ["linkText=summary results", "linkText"],
        ["css=p:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'summary results')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/motors/guide/5fd44aa3dedea10df2982f8d/summary.html')]", "xpath:href"],
        ["xpath=//p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'summary results')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb65463d-507a-4fe1-ab67-229bd788e995",
      "comment": "",
      "command": "assertTitle",
      "target": "Motor Guide Results • ThrustCurve",
      "targets": [],
      "value": ""
    }, {
      "id": "aaa95dff-281c-46cb-8a2f-521bb67716d9",
      "comment": "",
      "command": "click",
      "target": "linkText=compare them on a plot",
      "targets": [
        ["linkText=compare them on a plot", "linkText"],
        ["css=a:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'compare them on a plot')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/motors/guide/5fd44aa3dedea10df2982f8d/plot.html')]", "xpath:href"],
        ["xpath=//a[5]", "xpath:position"],
        ["xpath=//a[contains(.,'compare them on a plot')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "afaf6b52-fca2-4c05-81e0-64fba87f4c5c",
      "comment": "",
      "command": "assertTitle",
      "target": "Motor Guide Motor Plot • ThrustCurve",
      "targets": [],
      "value": ""
    }, {
      "id": "c48cb062-701b-4999-a416-2ba6c101c099",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=a:nth-child(15) > text",
      "targets": [
        ["css=a:nth-child(15) > text", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "3e459575-48a1-41c0-84f4-6de1e80e16dd",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(15) > text",
      "targets": [
        ["css=a:nth-child(15) > text", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f531ca27-20f6-43a9-8fc6-d3705a1100d6",
      "comment": "",
      "command": "assertTitle",
      "target": "Motor Guide Run Details • ThrustCurve",
      "targets": [],
      "value": ""
    }, {
      "id": "0313f261-8138-43e7-9e1d-b6eac99b1ba5",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=AeroTech D10W",
      "targets": [
        ["linkText=AeroTech D10W", "linkText"],
        ["css=.form-group:nth-child(2) a", "css:finder"],
        ["xpath=//a[contains(text(),'AeroTech D10W')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/motors/AeroTech/D10W/')]", "xpath:href"],
        ["xpath=//div[2]/div/p/a", "xpath:position"],
        ["xpath=//a[contains(.,'AeroTech D10W')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31ce1a90-5062-4ccb-966c-9e687fed2008",
      "comment": "",
      "command": "click",
      "target": "linkText=summary results",
      "targets": [
        ["linkText=summary results", "linkText"],
        ["css=p:nth-child(3) > a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'summary results')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/motors/guide/5fd44be2dedea10df2982fb1/summary.html')]", "xpath:href"],
        ["xpath=//row/div/p/a", "xpath:position"],
        ["xpath=//a[contains(.,'summary results')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e026fdb-1528-4e81-8073-3ab92328f09e",
      "comment": "",
      "command": "assertTitle",
      "target": "Motor Guide Results • ThrustCurve",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "633afb0e-1804-4989-a993-79240d8f3484",
    "name": "browser",
    "commands": [{
      "id": "139cce0c-5064-4d44-843c-210838de8c5c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "7e59e4eb-08b8-4623-8afa-9df271da447e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1233x872",
      "targets": [],
      "value": ""
    }, {
      "id": "d9527c94-ba23-42c6-b9e8-850f67c898fe",
      "comment": "",
      "command": "click",
      "target": "linkText=Browse by Type",
      "targets": [
        ["linkText=Browse by Type", "linkText"],
        ["css=th:nth-child(3) > .btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Browse by Type')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/motors/browser.html')])[2]", "xpath:href"],
        ["xpath=//th[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38c91839-5f8e-4bf6-90dd-4c0e5960dc3d",
      "comment": "",
      "command": "assertTitle",
      "target": "Motor Browser • ThrustCurve",
      "targets": [],
      "value": ""
    }, {
      "id": "2ffb1d68-b94e-4a0c-92e9-7627b7038475",
      "comment": "",
      "command": "click",
      "target": "linkText=Mid Power",
      "targets": [
        ["linkText=Mid Power", "linkText"],
        ["css=.col-sm-3:nth-child(2) > .column-title > a", "css:finder"],
        ["xpath=//a[contains(text(),'Mid Power')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/motors/browser.html?1category=mpr')])[2]", "xpath:href"],
        ["xpath=//div[2]/p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mid Power')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a367a529-730b-4023-9d40-81f2440d34ef",
      "comment": "",
      "command": "assertTitle",
      "target": "Motor Browser • ThrustCurve",
      "targets": [],
      "value": ""
    }, {
      "id": "0196dc2b-a892-4ce1-9213-74bd07bf48f7",
      "comment": "",
      "command": "assertText",
      "target": "css=.trail .current",
      "targets": [
        ["css=.name", "css:finder"],
        ["xpath=//li[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'mid-power')]", "xpath:innerText"]
      ],
      "value": "mid-power (66)"
    }, {
      "id": "5867b0ec-6fb0-41ee-8840-1fb6acc77b98",
      "comment": "",
      "command": "assertText",
      "target": "linkText=E",
      "targets": [
        ["linkText=E", "linkText"],
        ["css=.col-sm-2:nth-child(1) li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'E')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/motors/browser.html?advanced&1category=mpr&2class=E')]", "xpath:href"],
        ["xpath=//div/div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'E')]", "xpath:innerText"]
      ],
      "value": "E"
    }, {
      "id": "78ab2b89-458c-4f2d-aa9c-a50a97541c35",
      "comment": "",
      "command": "assertText",
      "target": "linkText=F",
      "targets": [
        ["linkText=F", "linkText"],
        ["css=.col-sm-2:nth-child(1) li:nth-child(2) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'F')])[4]", "xpath:link"],
        ["xpath=//a[contains(@href, '/motors/browser.html?advanced&1category=mpr&2class=F')]", "xpath:href"],
        ["xpath=//div/div/div/ul/li[2]/a", "xpath:position"]
      ],
      "value": "F"
    }, {
      "id": "04db59ca-37cd-446b-a6d7-d8f1ba5a662f",
      "comment": "",
      "command": "assertText",
      "target": "linkText=G",
      "targets": [
        ["linkText=G", "linkText"],
        ["css=.col-sm-2:nth-child(1) li:nth-child(3) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'G')])[2]", "xpath:link"],
        ["xpath=//a[contains(@href, '/motors/browser.html?advanced&1category=mpr&2class=G')]", "xpath:href"],
        ["xpath=//div/div/div/ul/li[3]/a", "xpath:position"]
      ],
      "value": "G"
    }, {
      "id": "f17044d1-5d07-4234-97f0-75c7a4323ba9",
      "comment": "",
      "command": "click",
      "target": "linkText=F",
      "targets": [
        ["linkText=F", "linkText"],
        ["css=.col-sm-2:nth-child(1) li:nth-child(2) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'F')])[4]", "xpath:link"],
        ["xpath=//a[contains(@href, '/motors/browser.html?advanced&1category=mpr&2class=F')]", "xpath:href"],
        ["xpath=//div/div/div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33447ebc-0c4e-4b68-8d03-32794c8fb7d7",
      "comment": "",
      "command": "assertTitle",
      "target": "Motor Browser • ThrustCurve",
      "targets": [],
      "value": ""
    }, {
      "id": "af90b86c-bd46-4da8-9cf7-d5884919c3cd",
      "comment": "",
      "command": "assertText",
      "target": "css=.trail .current",
      "targets": [
        ["css=.name", "css:finder"],
        ["xpath=//li[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'F class')]", "xpath:innerText"]
      ],
      "value": "F class (25)"
    }, {
      "id": "46e92dea-8d1c-455f-a378-2ffe3e376816",
      "comment": "",
      "command": "assertText",
      "target": "linkText=24 mm",
      "targets": [
        ["linkText=24mm", "linkText"],
        ["css=.col-sm-2:nth-child(3) li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'24mm')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/motors/browser.html?advanced&1category=mpr&2class=F&3diameter=0.0240')]", "xpath:href"],
        ["xpath=//div[3]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'24mm')]", "xpath:innerText"]
      ],
      "value": "24 mm"
    }, {
      "id": "9ccfe48b-4a7d-4b26-aea6-7c6fcb89d28e",
      "comment": "",
      "command": "assertText",
      "target": "linkText=29 mm",
      "targets": [
        ["linkText=29mm", "linkText"],
        ["css=.col-sm-2:nth-child(3) li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'29mm')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/motors/browser.html?advanced&1category=mpr&2class=F&3diameter=0.0290')]", "xpath:href"],
        ["xpath=//div[3]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'29mm')]", "xpath:innerText"]
      ],
      "value": "29 mm"
    }, {
      "id": "599657ce-3d1c-423b-bbf9-69045702b1ff",
      "comment": "",
      "command": "assertText",
      "target": "linkText=32 mm",
      "targets": [
        ["linkText=32mm", "linkText"],
        ["css=.col-sm-2:nth-child(3) li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'32mm')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/motors/browser.html?advanced&1category=mpr&2class=F&3diameter=0.0320')]", "xpath:href"],
        ["xpath=//div[3]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'32mm')]", "xpath:innerText"]
      ],
      "value": "32 mm"
    }, {
      "id": "7a3c93a8-2054-4eff-b9e8-4e5b3bcf7166",
      "comment": "",
      "command": "click",
      "target": "linkText=Blackjack",
      "targets": [
        ["linkText=Blackjack", "linkText"],
        ["css=.col-sm-2:nth-child(5) li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Blackjack')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/motors/browser.html?advanced&1category=mpr&2class=F&3propellant=Blackjack')]", "xpath:href"],
        ["xpath=//div[5]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Blackjack')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c998fbf6-f160-4ec6-865a-edcaf53fb3b2",
      "comment": "",
      "command": "assertText",
      "target": "css=.trail .current",
      "targets": [
        ["css=.name", "css:finder"],
        ["xpath=//li[4]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Blackjack')]", "xpath:innerText"]
      ],
      "value": "Blackjack (3)"
    }, {
      "id": "913cd2fa-1d04-47c6-9d86-c6cda5482a26",
      "comment": "",
      "command": "assertText",
      "target": "linkText=F12J",
      "targets": [
        ["linkText=F12J", "linkText"],
        ["css=.odd:nth-child(1) a", "css:finder"],
        ["xpath=//a[contains(text(),'F12J')]", "xpath:link"],
        ["xpath=//table[@id='motor-list']/tbody/tr/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/motors/AeroTech/F12J/')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'F12J')]", "xpath:innerText"]
      ],
      "value": "F12J"
    }, {
      "id": "478b6230-db4f-4863-b93a-e87f824a5ba7",
      "comment": "",
      "command": "assertText",
      "target": "linkText=F22J",
      "targets": [
        ["linkText=F22J", "linkText"],
        ["css=.even a", "css:finder"],
        ["xpath=//a[contains(text(),'F22J')]", "xpath:link"],
        ["xpath=//table[@id='motor-list']/tbody/tr[2]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/motors/AeroTech/F22J/')]", "xpath:href"],
        ["xpath=//tr[2]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'F22J')]", "xpath:innerText"]
      ],
      "value": "F22J"
    }, {
      "id": "4f63fedc-b3e2-41cf-a657-4864da44905e",
      "comment": "",
      "command": "assertText",
      "target": "linkText=F16-RCJ",
      "targets": [
        ["linkText=F16-RCJ", "linkText"],
        ["css=.odd:nth-child(3) a", "css:finder"],
        ["xpath=//a[contains(text(),'F16-RCJ')]", "xpath:link"],
        ["xpath=//table[@id='motor-list']/tbody/tr[3]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/motors/AeroTech/F16-RCJ/')]", "xpath:href"],
        ["xpath=//tr[3]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'F16-RCJ')]", "xpath:innerText"]
      ],
      "value": "F16-RCJ"
    }, {
      "id": "6098d408-530c-4c46-95f0-cdfef4ab454e",
      "comment": "",
      "command": "assertText",
      "target": "css=#motor-list .odd:nth-child(1) > td:nth-child(2)",
      "targets": [
        ["css=.odd:nth-child(1) > td:nth-child(2)", "css:finder"],
        ["xpath=//table[@id='motor-list']/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'AeroTech')]", "xpath:innerText"]
      ],
      "value": "AeroTech"
    }, {
      "id": "f0de7b45-cb05-4003-80c5-5368489b812c",
      "comment": "",
      "command": "click",
      "target": "linkText=F22J",
      "targets": [
        ["linkText=F22J", "linkText"],
        ["css=.even a", "css:finder"],
        ["xpath=//a[contains(text(),'F22J')]", "xpath:link"],
        ["xpath=//table[@id='motor-list']/tbody/tr[2]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/motors/AeroTech/F22J/')]", "xpath:href"],
        ["xpath=//tr[2]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'F22J')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7330aec-9538-44ea-975d-7f7a483106e8",
      "comment": "",
      "command": "assertTitle",
      "target": "AeroTech F22J • ThrustCurve",
      "targets": [],
      "value": ""
    }, {
      "id": "52d9ad55-cce6-4727-ab0f-81af41150ede",
      "comment": "",
      "command": "executeScript",
      "target": "window.history.back()",
      "targets": [],
      "value": ""
    }, {
      "id": "83af25e6-d213-44a7-b511-9b11ccd79fd4",
      "comment": "",
      "command": "click",
      "target": "linkText=6 s",
      "targets": [
        ["linkText=6s", "linkText"],
        ["css=.col-sm-2:nth-child(2) li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'6s')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/motors/browser.html?advanced&1category=mpr&2class=F&3propellant=Blackjack&4burnTime=6')]", "xpath:href"],
        ["xpath=//div/div/div[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'6s')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d911793-e987-40da-a8e6-da3360635f04",
      "comment": "",
      "command": "assertTitle",
      "target": "Motor Browser • ThrustCurve",
      "targets": [],
      "value": ""
    }, {
      "id": "4e5ad60d-5e8e-426d-ae4f-898edd3429ef",
      "comment": "",
      "command": "assertText",
      "target": "css=.trail .current",
      "targets": [
        ["css=.name", "css:finder"],
        ["xpath=//li[5]/span", "xpath:position"],
        ["xpath=//span[contains(.,'6s burn time')]", "xpath:innerText"]
      ],
      "value": "6 s burn time (1)"
    }, {
      "id": "2ab6ec48-9ef7-4d71-a867-26e8dd9fc7f4",
      "comment": "",
      "command": "click",
      "target": "linkText=F class",
      "targets": [
        ["linkText=F class", "linkText"],
        ["css=.trail > li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'F class')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/motors/browser.html?advanced&1category=mpr&2class=F')]", "xpath:href"],
        ["xpath=//row/div/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'F class')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "96d06bb2-454c-4ce2-9232-5601719a42e4",
      "comment": "",
      "command": "assertTitle",
      "target": "Motor Browser • ThrustCurve",
      "targets": [],
      "value": ""
    }, {
      "id": "6adf993a-8bac-4bb8-8c0f-9d7dfd9f67bf",
      "comment": "",
      "command": "assertText",
      "target": "css=.trail .current",
      "targets": [
        ["css=.name", "css:finder"],
        ["xpath=//li[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'F class')]", "xpath:innerText"]
      ],
      "value": "F class (25)"
    }, {
      "id": "efbeb3f5-d84c-491a-aeac-2cb6e3ab727f",
      "comment": "",
      "command": "click",
      "target": "linkText=3 s",
      "targets": [
        ["linkText=3s", "linkText"],
        ["css=.col-sm-2:nth-child(4) li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'3s')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/motors/browser.html?advanced&1category=mpr&2class=F&3burnTime=3')]", "xpath:href"],
        ["xpath=//div[4]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'3s')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "874b640c-eae6-4136-9f47-448eacb82fd3",
      "comment": "",
      "command": "assertTitle",
      "target": "Motor Browser • ThrustCurve",
      "targets": [],
      "value": ""
    }, {
      "id": "bdb840f0-a046-464f-b73b-2ac4f1c357a0",
      "comment": "",
      "command": "assertText",
      "target": "css=.trail .current",
      "targets": [
        ["css=.name", "css:finder"],
        ["xpath=//li[4]/span", "xpath:position"],
        ["xpath=//span[contains(.,'3s burn time')]", "xpath:innerText"]
      ],
      "value": "3 s burn time (5)"
    }, {
      "id": "23a9f18e-f6f6-4ef3-9022-11166297aa56",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2:nth-child(5)", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Matching Motors')]", "xpath:innerText"]
      ],
      "value": "Matching Motors"
    }, {
      "id": "3c0e0f1c-5901-4b49-a2a8-500505423874",
      "comment": "",
      "command": "assertText",
      "target": "linkText=F25W",
      "targets": [
        ["linkText=F25W", "linkText"],
        ["css=.odd:nth-child(5) a", "css:finder"],
        ["xpath=//a[contains(text(),'F25W')]", "xpath:link"],
        ["xpath=//table[@id='motor-list']/tbody/tr[5]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/motors/AeroTech/F25W/')]", "xpath:href"],
        ["xpath=//tr[5]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'F25W')]", "xpath:innerText"]
      ],
      "value": "F25W"
    }, {
      "id": "658ec6f0-5d3d-478b-aedc-9372bceef118",
      "comment": "",
      "command": "click",
      "target": "linkText=F25W",
      "targets": [
        ["linkText=F25W", "linkText"],
        ["css=.odd:nth-child(5) a", "css:finder"],
        ["xpath=//a[contains(text(),'F25W')]", "xpath:link"],
        ["xpath=//table[@id='motor-list']/tbody/tr[5]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/motors/AeroTech/F25W/')]", "xpath:href"],
        ["xpath=//tr[5]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'F25W')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0552eddb-ac27-4223-9fb4-6bbb9cc49843",
      "comment": "",
      "command": "assertTitle",
      "target": "AeroTech F25W • ThrustCurve",
      "targets": [],
      "value": ""
    }, {
      "id": "205f2fe5-71d3-4c43-8597-74f5c7efc21c",
      "comment": "",
      "command": "executeScript",
      "target": "window.history.back()",
      "targets": [],
      "value": ""
    }, {
      "id": "5c9c1992-e5d2-45ef-a01c-0686ff0aef99",
      "comment": "",
      "command": "click",
      "target": "id=select-all",
      "targets": [
        ["id=select-all", "id"],
        ["css=#select-all", "css:finder"],
        ["xpath=//input[@id='select-all']", "xpath:attributes"],
        ["xpath=//table[@id='motor-list']/thead/tr/th[8]/input", "xpath:idRelative"],
        ["xpath=//th[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a5feb83-c5b9-4596-bc5a-03f2e8021d02",
      "comment": "",
      "command": "click",
      "target": "id=compare",
      "targets": [
        ["id=compare", "id"],
        ["linkText=Compare", "linkText"],
        ["css=#compare", "css:finder"],
        ["xpath=//a[contains(text(),'Compare')]", "xpath:link"],
        ["xpath=//a[@id='compare']", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '#')])[5]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Compare')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ff38bb2-a5c6-436e-a5fb-c98ed2cd5176",
      "comment": "",
      "command": "assertTitle",
      "target": "Compare Motors • ThrustCurve",
      "targets": [],
      "value": ""
    }, {
      "id": "69823ad5-545c-412c-b2ed-80837b41fa62",
      "comment": "",
      "command": "assertText",
      "target": "css=.col-md-8 > p",
      "targets": [
        ["css=.col-md-8 > p", "css:finder"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": "You selected 5 (F impulse) motors for comparison."
    }, {
      "id": "0c76bd2c-2860-4b99-8793-303692bdef7d",
      "comment": "",
      "command": "executeScript",
      "target": "window.history.back()",
      "targets": [],
      "value": ""
    }, {
      "id": "30f4502b-c7c0-435b-bb5f-e178bcf4187b",
      "comment": "",
      "command": "assertTitle",
      "target": "Motor Browser • ThrustCurve",
      "targets": [],
      "value": ""
    }, {
      "id": "646aaaae-15cd-4f0d-8777-f7f048866082",
      "comment": "",
      "command": "assertText",
      "target": "css=.trail .current",
      "targets": [
        ["css=.name", "css:finder"],
        ["xpath=//li[4]/span", "xpath:position"],
        ["xpath=//span[contains(.,'3s burn time')]", "xpath:innerText"]
      ],
      "value": "3 s burn time (5)"
    }]
  }],
  "suites": [{
    "id": "82f7be7f-3454-4437-96a9-f46c2dd174cd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2f958efe-3f8e-465c-abe9-f5bdcea3b26c"]
  }],
  "urls": ["http://localhost:3000/", "http://localhost:3000/motors/search.html"],
  "plugins": []
}